<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Primul proiect</title>
</head>
<body>
<header>
    <figure>
        <img src="images/avatar-200.jpg" alt="Avatar" width="100" height="100">
        <figcaption>Octavian I</figcaption>
    </figure>

    <h1>Pagina de prezentare</h1>
    <h2>Prima pagina</h2>

    <nav>
        <a href="index.html"><strong>Home</strong></a> .
        <a href="despre-mine.html">Despre mine</a> .
        <a href="contact.html">Contact</a>
    </nav>

</header>

<main>
    <section>
        <h1>Intro - scurta descriere</h1>
        <p>
            Am inceput sa programez in
            <time datetime="2002-04">aprilie 2002</time>
            si am inceput sa fac bani prin
            <time datetime="2004">2004</time>
        </p>
        <aside>
            <p>Internetul nu era asa popular</p>
        </aside>
        <p>
            Am inceput <em>in liceu</em> dar pasiunea pentru web am dezvoltat-o
            incepand sa lucrez cu <strong>Macromedia Flash</strong>.
        </p>
    </section>
    <section>
        <h1>Abilitati tehnice</h1>
        <ul>
            <li>PHP</li>
            <li>JavaScript</li>
            <li>CSS</li>
        </ul>
    </section>
    <section>
        <h1>Soft skills</h1>
        <p>Limbi vorbite</p>
        <ol>
            <li>Romana</li>
            <li>Engleza</li>
            <li>Franceza - aproape deloc</li>
        </ol>
    </section>
</main>
<footer>
    <p>Copyright &copy; 2020</p>
</footer>
</body>
</html>
